<!DOCTYPE html>
<html>
<head>
<title>Building a simple voice app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<H1>Building a simple voice app</H1>
This is a step by step guide to set up the Sinch SDK for voice communication. After completing this guide you will have knowledge about how to set up and configure the Sinch SDK and make your first call. </p>

<h2>Setup you project and download Sinch SDK</h2>

<p>This is a step-by-step guide about setting up the Sinch SDK for the first time.</p>

<h3>CREATE A SINCH APPLICATION</h3>

<ol class="task-list">
<li>Register a Sinch Developer account at <a href="http://www.sinch.com/signup">http://www.sinch.com/signup</a>.</li>
<li>Setup a new Application using the Dashboard </li>
<li>Download the SDK from <a href="http://www.sinch.com/download/">http://www.sinch.com/download/</a>
</li>
</ol><h3>Creating a new project</h3>

<p>Launch XCode and create a new project <strong>File/New/Project</strong>. <br>
Select “single view application” click next<br>
Name you project “mingl”  and save it.</p>

<h3>Linked binaries</h3>

<p>Drag the Sinch framework folder from the SDK distribution package folder into the <em>Frameworks</em> section of the Project Navigator. Make sure you select copy to destination in the dialog<br><a href="readme_images/dropframwork.png" target="_blank"><img src="readme_images/dropframwork.png" alt="title" style="max-width:100%;"></a></p>

<p>The Sinch SDK depends on the following frameworks</p>

<ul class="task-list">
<li><strong>AudioToolbox.framework</strong></li>
<li><strong>AVFoundation.framework</strong></li>
<li><strong>libsqlite3.dylib</strong></li>
<li><strong>Security.framework</strong></li>
</ul><p>Do this by clicking on your project and click the + button under "Link Binary With Libraries<br><a href="readme_images/buildphases.png" target="_blank"><img src="readme_images/buildphases.png" alt="title" style="max-width:100%;"></a></p>

<h3>linker flags</h3>

<p>In the Build Settings pane for the application target,<br>
To set linker flags again select your project, and click on build settings, in the search box type "other linker"<br><a href="readme_images/otherlinker.png" target="_blank"><img src="readme_images/otherlinker.png" alt="title" style="max-width:100%;"></a><br>
Double click on line and add the following</p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span><span class="nf">ObjC</span> <span class="o">-</span><span class="n">Xlinker</span> <span class="o">-</span><span class="n">lstdc</span><span class="o">++</span>
</pre></div>

<h3>Change target Architectures</h3>

<p>SinchSDK do not support 64bits, but it still works good on 64bit processeors as a 32bit process. Change the Architectures in build settings to armv7, armv7s.</p>

<p>If you like cocoapods you can instead of abouve just add below pod to your podfile</p>

<div class="highlight highlight-objectivec"><pre><span class="n">pod</span> <span class="err">'</span><span class="n">SinchRTC</span><span class="err">'</span>
</pre></div>

<h2>Designing the screens</h2>

<p>This app will have two screens, the <em>login</em> screen and a <em>call screen</em>. <br>
In xcode open up <strong>Main.Storyboard</strong> in your project. And create two views like below.<br><a href="readme_images/CreateViews.png" target="_blank"><img src="readme_images/CreateViews.png" alt="Views of the application" style="max-width:100%;"></a><br>
The first screen is the login screen, the second screen is the dial screen. <br>
Select the first screen and set the Class of the screen to ViewController<br><a href="readme_images/SetClassOnLogin.png" target="_blank"><img src="readme_images/SetClassOnLogin.png" alt="title" style="max-width:100%;"></a></p>

<p>Open the <strong>Assistant Editor</strong>  (View/Assitant Editor/Show Assistant Editor). Create an outlet for TextField by holding the control and dragging into ViewController.h in the Assistant Editor name the outlet <strong>userName</strong></p>

<p>Next create an action from the button by repeating the step from above but choose <br><strong>Action</strong> as connection, name the method login:</p>

<p>Last create a Segue by dragging from the viewController button in Login to the call screen name the Segue showCallScreen and set it to Modal.  Your screen should look like below</p>

<p><a href="readme_images/withConnectionsAndSegue.png" target="_blank"><img src="readme_images/withConnectionsAndSegue.png" alt="title" style="max-width:100%;"></a></p>

<h2>Implementing login</h2>

<p>Open <strong>ViewController.m</strong> add <code>@synthesize userName;</code> below <a href="https://github.com/implementation" class="user-mention">@implementation</a> line</p>

<h4>Login action</h4>

<p>This triggers when a user clicks on the button</p>

<div class="highlight highlight-java"><pre><span class="o">-(</span><span class="n">IBAction</span><span class="o">)</span><span class="nl">login:</span><span class="o">(</span><span class="n">id</span><span class="o">)</span><span class="n">sender</span> <span class="o">{</span>
<span class="k">if</span> <span class="o">(</span><span class="n">userName</span><span class="o">.</span><span class="na">text</span> <span class="o">!=</span> <span class="n">nil</span> <span class="o">)</span> <span class="o">{</span>
    <span class="o">[</span><span class="n">self</span> <span class="nl">performSegueWithIdentifier:</span><span class="err">@</span><span class="s">"showCallScreen"</span> <span class="nl">sender:</span><span class="n">userName</span><span class="o">.</span><span class="na">text</span><span class="o">];</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>

<p>The above code will perform the Segue if the username is not empty. To enable us to pass the user name to the call screen we want to implement prepareForSegue <br>
add the following code to ViewController.m</p>

<div class="highlight highlight-objectivec"><pre><span class="p">-(</span><span class="kt">void</span><span class="p">)</span><span class="nf">prepareForSegue:</span><span class="p">(</span><span class="bp">UIStoryboardSegue</span> <span class="o">*</span><span class="p">)</span><span class="nv">segue</span> <span class="nf">sender:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">sender</span>
<span class="p">{</span>
<span class="c1">// check that its the right segue</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">segue</span><span class="p">.</span><span class="n">identifier</span> <span class="nl">isEqualToString</span><span class="p">:</span><span class="s">@"showCallScreen"</span><span class="p">])</span>     <span class="p">{</span>
        <span class="c1">//TODO, get the view controller for call screen</span>
    <span class="p">}</span>
<span class="p">}</span>

</pre></div>

<h2>Adding a CallScreenViewController</h2>

<p>Create a new ViewController <strong>File/New/File</strong> select objective-c class. Name the file <em>CallScreenViewController</em> and make sure UIViewController is the subclass</p>

<p>Go back to Main.storyboard and set <em>CallScreenViewController</em> as the Callscreens viewcontroller. </p>

<p><a href="readme_images/SetCallScreenViewController.png" target="_blank"><img src="readme_images/SetCallScreenViewController.png" alt="title" style="max-width:100%;"></a></p>

<p>Open the <strong>CallScreenViewController.h</strong> and add the following properties and fields</p>

<div class="highlight highlight-objectivec"><pre><span class="cp">#import &lt;UIKit/UIKit.h&gt;</span>
<span class="k">@interface</span> <span class="nc">CallScreenViewController</span> : <span class="bp">UIViewController</span>
<span class="k">@property</span> <span class="bp">NSString</span><span class="o">*</span> <span class="n">userName</span><span class="p">;</span>
<span class="k">@end</span>
</pre></div>

<p>Go back to Viewcontroller.m and add <strong>#import "CallScreenViewController.h"</strong> <br>
and find <code>-(void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</code> <br>
and replace it with </p>

<div class="highlight highlight-objectivec"><pre><span class="p">-(</span><span class="kt">void</span><span class="p">)</span><span class="nf">prepareForSegue:</span><span class="p">(</span><span class="bp">UIStoryboardSegue</span> <span class="o">*</span><span class="p">)</span><span class="nv">segue</span> <span class="nf">sender:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">segue</span><span class="p">.</span><span class="n">identifier</span> <span class="nl">isEqualToString</span><span class="p">:</span><span class="s">@"showCallScreen"</span><span class="p">])</span> <span class="c1">// check that its the right segue</span>
    <span class="p">{</span>
        <span class="c1">// Get destination viewController</span>
        <span class="n">CallScreenViewController</span> <span class="o">*</span><span class="n">vc</span> <span class="o">=</span> <span class="p">[</span><span class="n">segue</span> <span class="n">destinationViewController</span><span class="p">];</span>
        <span class="c1">// set the userName property of CallScreenViewController</span>
        <span class="n">vc</span><span class="p">.</span><span class="n">userName</span> <span class="o">=</span> <span class="n">sender</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></div>

<p>Thats it, the login screen is now ready. Run the app and fill in a user name click next. You should now see your CallScreen where you can enter a username to call</p>

<h2>Callscreen implementation</h2>

<p>This viewController will be responsible for handling all events from the Sinch client. To enable this open <strong>CallScreenViewController.h</strong> and add the following import </p>

<div class="highlight highlight-objectivec"><pre><span class="cp">#import &lt;Sinch/Sinch.h&gt;</span>
</pre></div>

<p>The controller also needs to implement the  SINCallClientDelegate and SINCallDelegate protocol. </p>

<div class="highlight highlight-objectivec"><pre><span class="k">@interface</span> <span class="nc">CallScreenViewController</span> : <span class="bp">UIViewController</span> <span class="o">&lt;</span><span class="n">SINCallClientDelegate</span><span class="p">,</span> <span class="n">SINCallDelegate</span><span class="o">&gt;</span>
</pre></div>

<h2>Prepare to make a call</h2>

<p>Now to make and recieve calls we need an instance of the Sinch client. <br>
In CallScreenViewController.m add the following method<br>
First add an instance variable to you CallScreenViewController.m</p>

<div class="highlight highlight-objectivec"><pre><span class="k">@interface</span> <span class="nc">CallScreenViewController</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="kt">id</span><span class="o">&lt;</span><span class="n">SINClient</span><span class="o">&gt;</span> <span class="n">_client</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">@end</span>
</pre></div>

<p>next add a method to start the client, make sure insert your appkey and secret here.</p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">initSinchClientWithUserId:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">userId</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_client</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">_client</span> <span class="o">=</span> <span class="p">[</span><span class="n">Sinch</span> <span class="nl">clientWithApplicationKey</span><span class="p">:</span><span class="s">@"your_key"</span>
                                <span class="nl">applicationSecret</span><span class="p">:</span><span class="s">@"your_secret"</span>
                                  <span class="nl">environmentHost</span><span class="p">:</span><span class="s">@"sandbox.sinch.com"</span>
                                           <span class="nl">userId</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">userName</span><span class="p">];</span>
        <span class="n">_client</span><span class="p">.</span><span class="n">callClient</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
        <span class="p">[</span><span class="n">_client</span> <span class="nl">setSupportCalling</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
        <span class="p">[</span><span class="n">_client</span> <span class="nl">setSupportActiveConnectionInBackground</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
        <span class="p">[</span><span class="n">_client</span> <span class="n">start</span><span class="p">];</span>
        <span class="p">[</span><span class="n">_client</span> <span class="n">startListeningOnActiveConnection</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Replace the code in <code>viewDidLoad</code> with the following</p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">viewDidLoad</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nb">super</span> <span class="n">viewDidLoad</span><span class="p">];</span>
    <span class="p">[</span><span class="nb">self</span> <span class="nl">initSinchClientWithUserId</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">userName</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>

<p>Now you have a client up and running</p>

<h2>Making a call</h2>

<p>Lets hook up the user intercace to enable you to place a call. open up <strong>Main.storyboard</strong> and select the call screen. Make an outlet for textview call it remoteUserId and an action for the button that you call calluser:</p>

<p>Your <strong>CallScreenViewController.h</strong> should now look like below:</p>

<div class="highlight highlight-objectivec"><pre><span class="cp">#import &lt;UIKit/UIKit.h&gt;</span>
<span class="cp">#import &lt;Sinch/Sinch.h&gt;</span>
<span class="k">@interface</span> <span class="nc">CallScreenViewController</span> : <span class="bp">UIViewController</span> <span class="o">&lt;</span><span class="n">SINCallDelegate</span><span class="p">,</span> <span class="n">SINCallClientDelegate</span><span class="o">&gt;</span>

<span class="k">@property</span> <span class="bp">NSString</span><span class="o">*</span> <span class="n">userName</span><span class="p">;</span>
<span class="k">@property</span> <span class="p">(</span><span class="k">strong</span><span class="p">,</span> <span class="k">nonatomic</span><span class="p">)</span> <span class="kt">IBOutlet</span> <span class="bp">UITextField</span> <span class="o">*</span><span class="n">remoteUserId</span><span class="p">;</span>
<span class="p">-</span> <span class="p">(</span><span class="kt">IBAction</span><span class="p">)</span><span class="nf">calluser:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">sender</span><span class="p">;</span>
<span class="k">@end</span>
</pre></div>

<p>Open <strong>CallScreenViewController.m</strong> add an instance variable for a call </p>

<div class="highlight highlight-objectivec"><pre><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCall</span><span class="o">&gt;</span> <span class="n">_call</span><span class="p">;</span>
</pre></div>

<p>and implement the following code in calluser:</p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span> <span class="p">(</span><span class="kt">IBAction</span><span class="p">)</span><span class="nf">calluser:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>
    <span class="n">_call</span> <span class="o">=</span> <span class="p">[</span><span class="n">client</span><span class="p">.</span><span class="n">callClient</span> <span class="nl">callUserWithId</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">remoteUserId</span><span class="p">.</span><span class="n">text</span><span class="p">];</span> <span class="c1">//create the call</span>
    <span class="n">_call</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span> <span class="c1">//listen for events on self</span>
 <span class="p">}</span>
</pre></div>

<h2>Answering the call</h2>

<p>To answer a call you you add code in didReceiveIncomingCall. In this example we will accept all calls, in a normal application you would display an UI where the user could accept or reject a call. </p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">client:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCallClient</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">client</span> <span class="nf">didReceiveIncomingCall:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCall</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">call</span> <span class="p">{</span>
        <span class="c1">//for now we are just going to answer calls, in a normal app you would show in incoming call screen</span>
        <span class="p">[</span><span class="n">call</span> <span class="n">answer</span><span class="p">];</span>
        <span class="n">_call</span> <span class="o">=</span> <span class="n">call</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>Next we implement the protocol for a Call. The different states of a phone call are <br>
it can be in <em>progress</em> (trying to connect), <em>established</em> or <em>ending</em>. These events are quite useful for as a developer, this is where you start times, changes UI to hangup calls etc. </p>

<div class="highlight highlight-objectivec"><pre><span class="cp">#pragma mark - SINCallDelegate</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callDidProgress:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCall</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">call</span> <span class="p">{</span>
    <span class="c1">//in this method you can play ringing tone adn update ui to display progress of call.</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callDidEstablish:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCall</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">call</span> <span class="p">{</span>
    <span class="c1">//Called when a call connects.</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callDidEnd:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCall</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">call</span> <span class="p">{</span>
    <span class="c1">//called when call finnished.</span>
<span class="p">}</span>
</pre></div>

<p>Compile and run on the device emulator log in as <strong>A</strong><br>
Next compile and run on you iPhone log in as <strong>B</strong><br>
on the iphone type <strong>A</strong> in the to user call box, press <strong>call</strong>. <br>
To test the sound I turn on some music on the computer and step outside.</p>

<h2>Hanging up the call</h2>

<p>Last we need a button to end the call, we are going to reuse the call button. Open up <strong>Main.storyboard</strong> and crate an outlet form the callbutton, call it callButton.</p>

<p>We want to change the text of the call button when a call changes state. Open <strong>CallScreenViewController.m</strong> and change the delegate methods.</p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callDidEstablish:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCall</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">call</span> <span class="p">{</span>
    <span class="c1">//change to hangup when the call is connected</span>
    <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">callButton</span> <span class="nl">setTitle</span><span class="p">:</span><span class="s">@"Hang up"</span> <span class="nl">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callDidEnd:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINCall</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">call</span> <span class="p">{</span>

    <span class="c1">//Change to call again</span>
    <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">callButton</span> <span class="nl">setTitle</span><span class="p">:</span><span class="s">@"Call"</span> <span class="nl">forState</span><span class="p">:</span><span class="n">UIControlStateNormal</span><span class="p">];</span>

    <span class="n">_call</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>We also need to change the calluser funtion to hangup a call instead of dialing if a call is inprogress,</p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span> <span class="p">(</span><span class="kt">IBAction</span><span class="p">)</span><span class="nf">calluser:</span><span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nv">sender</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">_call</span> <span class="o">==</span> <span class="nb">nil</span><span class="p">)</span>
    <span class="p">{</span>

        <span class="n">_call</span> <span class="o">=</span> <span class="p">[</span><span class="n">_client</span><span class="p">.</span><span class="n">callClient</span> <span class="nl">callUserWithId</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">remoteUserId</span><span class="p">.</span><span class="n">text</span><span class="p">];</span>
        <span class="n">_call</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>

    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">_call</span> <span class="n">hangup</span><span class="p">];</span>
        <span class="n">_call</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

</pre></div>

<p>Compile and run on the device emulator log in as <strong>A</strong><br>
Next compile and run on you iPhone log in as <strong>B</strong><br>
on the iphone type <strong>A</strong> in the to user call box, press <strong>call</strong>. <br>
To test the sound I turn on some music on the computer and step outside.</p>

<h2>Where to go from here?</h2>

<p>Here find the sample project for download here<br>
We are are well on our way but for the next post we will refactor the SINClient and make a nice incall screen. </p>

<h2>Problems</h2>

<p>There is a couple easy things to check :<br>
Make sure application key and  secret is correct <br>
Do you have an provisioning profile set</p>

<h3>Add logging</h3>

<p>To help you determine whats wrong add logging on the SinchClient. In  <strong>CallScreenViewController.h</strong> add the following protocol SINClientDelegate </p>

<div class="highlight highlight-objectivec"><pre><span class="k">@interface</span> <span class="nc">CallScreenViewController</span> : <span class="bp">UIViewController</span> <span class="o">&lt;</span><span class="n">SINClientDelegate</span><span class="p">,</span> <span class="n">SINCallClientDelegate</span><span class="p">,</span> <span class="n">SINCallDelegate</span><span class="o">&gt;</span>
</pre></div>

<p>and add the follwing methids to <strong>CallScreenViewController.h</strong> </p>

<div class="highlight highlight-objectivec"><pre><span class="cp">#pragma mark - SINClientDelegate</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">clientDidStart:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINClient</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">client</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Sinch client started (version: %@)"</span><span class="p">,</span> <span class="p">[</span><span class="n">Sinch</span> <span class="n">version</span><span class="p">]);</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">clientDidStop:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINClient</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">client</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Sinch client stopped"</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">clientDidFail:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINClient</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">client</span> <span class="nf">error:</span><span class="p">(</span><span class="bp">NSError</span> <span class="o">*</span><span class="p">)</span><span class="nv">error</span> <span class="p">{</span>
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"Error: %@"</span><span class="p">,</span> <span class="n">error</span><span class="p">.</span><span class="n">localizedDescription</span><span class="p">);</span>
<span class="p">}</span>

<span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">client:</span><span class="p">(</span><span class="kt">id</span><span class="o">&lt;</span><span class="n">SINClient</span><span class="o">&gt;</span><span class="p">)</span><span class="nv">client</span>
    <span class="nf">logMessage:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span>
          <span class="nf">area:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">area</span>
      <span class="nf">severity:</span><span class="p">(</span><span class="n">SINLogSeverity</span><span class="p">)</span><span class="nv">severity</span>
     <span class="nf">timestamp:</span><span class="p">(</span><span class="bp">NSDate</span> <span class="o">*</span><span class="p">)</span><span class="nv">timestamp</span> <span class="p">{</span>
    <span class="c1">//if you want all messages remove the if statement</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">severity</span> <span class="o">==</span> <span class="n">SINLogSeverityCritical</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%@"</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Set the delegate of the SINClient in <strong>initSinchClientWithUserId</strong></p>

<div class="highlight highlight-objectivec"><pre><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">initSinchClientWithUserId:</span><span class="p">(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">userId</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_client</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//Log in to the sinch serivce with your users username and your keys</span>
        <span class="n">_client</span> <span class="o">=</span> <span class="p">[</span><span class="n">Sinch</span> <span class="nl">clientWithApplicationKey</span><span class="p">:</span><span class="s">@"your key"</span>
                                <span class="nl">applicationSecret</span><span class="p">:</span><span class="s">@"your secret"</span>
                                  <span class="nl">environmentHost</span><span class="p">:</span><span class="s">@"sandbox.sinch.com"</span>
                                           <span class="nl">userId</span><span class="p">:</span><span class="nb">self</span><span class="p">.</span><span class="n">userName</span><span class="p">];</span>

        <span class="c1">//Add logging by setting delegate to self</span>
        <span class="n">_client</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
        <span class="c1">//Support Calls        </span>
        <span class="p">[</span><span class="n">_client</span> <span class="nl">setSupportCalling</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
        <span class="p">[</span><span class="n">_client</span> <span class="nl">setSupportActiveConnectionInBackground</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
        <span class="n">_client</span><span class="p">.</span><span class="n">callClient</span><span class="p">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="nb">self</span><span class="p">;</span>
        <span class="p">[</span><span class="n">_client</span> <span class="n">start</span><span class="p">];</span>
        <span class="p">[</span><span class="n">_client</span> <span class="n">startListeningOnActiveConnection</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
